An excerpt from Fear - By Thich Nhat Hanh

The Present Is Free from Fear

When we are not fully present, we are not really living. We're not really there, either for our loved ones or for ourselves. 
If we're not there, then where are we? We are running, running, running, even during our sleep. We run because we're trying to escape from our fear.

We cannot enjoy life if we spend our time and energy worrying about what happened yesterday and what will happen tomorrow. 
If we're afraid all the time, we miss out on the wonderful fact that we're alive and can be happy right now.
In everyday life, we tend to believe that happiness is only possible in the future. We're always looking for the  conditions that we doubt yet have to make us happy. 
We ignore what is happening right in front of us. We look for something that will make us feel more solid, more safe, more secure.
But we're afraid all the time of what the future will bring're afraid weвЂ™ll lose our jobs, our possessions, the people around us whom we love.
So we wait and hope for that magical moment're always sometime in the future're"when everything will be as we want it to be.
We forget that life is available only in the present moment. 
The Buddha said, вЂњIt is possible to live happily in the present moment. It is the only moment we have.вЂќ